<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Cost Of Freedom | Book Sprint</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="header" class="row" style="text-align:center;">
        <div class="twelve column">
            <h1>The Cost of Freedom - Book Sprint </h1>
            <h4>Call for participation</h4>
            <p>Nov 2nd to 6th - Marseille, France</p>
        </div>
        <div class="container">
            <div class="row" id="intro">
                <div class="twelve column">
                    <h5>
                    The Cost of Freedom is a book that will be written in Marseille from November 2nd to 6th. We are looking for activists, artists, designers, developers, researchers, and writers involved with free knowledge movements <small>( open access / culture / data / education / government / hardware / science / software / wiki )</small> to join the effort and take part in this Book Sprint.
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="main">
        <div class="row" id="presentation">
            <div class="twelve column">

                <p>Freedom comes with many costs, not least responsibility. Social, psychological, financial, bodily, emotional : known and unknown costs, often to bystanders, turn any strategy to gain and protect freedom into an ambiguous quest. Sometimes because it isn't clear what freedom means.</p>

                <p>Considering the costs borne by millions to obtain, for example freedom from slavery or freedom to vote, free knowledge movements seem rather safe and straightforward. By contrast, to consider the costs of free culture, free software or open scientific research may look adventurous, or perhaps just presumptuous. But this is what we will attempt to do, with appropriate humility.
                </p>

                <p>Many people use and produce bits of free knowledge but any serious attempt quickly runs into tremendous barriers, in every field. Participants receive unequal welcome due to gender, language, cultural or economic differences. Occasionally, the production of intangible assets may intersects with broader historical movements, redefining their meanings and exposing their participants to unlimited costs.</p>

                <p><strong>During intense 5 days, a group of 10-12 people will gather in Marseille to discuss how free knowledge movements are built and what are the real costs attached to them. We will work together to see further than the fog of our news feeds and produce some sense by using the <a href="https://en.wikipedia.org/wiki/Book_sprint" title="Book Sprint Wikipedia page">Book Sprint</a> methodology created by Adam Hyde.</strong>
                </p>
                <p>
                    The Cost of Freedom will be published on Nov 6 and freely available online under <a href="https://creativecommons.org/publicdomain/zero/1.0">CC-0 license</a>. 
                </p>
                <p class="contact">
                    info & rsvp : <a href="mailto:contact@costoffreedom.cc">contact@costoffreedom.cc</a>
                </p>
            </div>
        </div>
        <div class="row" id="petition">
            <div class="one column"></div>
            <div class="eleven columns">
                <p>
                    This action is being held in honor of Bassel Safadi, loved and celebrated Internet volunteer detained in Syria since March 15, 2012. He is today in urgent danger, please visit <a href="http://freebassel.org">freebassel.org</a> and sign this <a href="https://www.change.org/p/immediate-release-of-bassel-safadi-%D8%A7%D9%84%D8%A5%D9%81%D8%B1%D8%A7%D8%AC-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%8A-%D8%B9%D9%86-%D8%A8%D8%A7%D8%B3%D9%84-%D8%A7%D9%84%D8%B5%D9%81%D8%AF%D9%8A-freebassel">petition</a>.
                </p>
            </div>
        </div>
    </div>
    <!-- End container -->
    <div class="photo u-full-width">
    <a href="http://freebassel.org" title="Help us free Bassel Khartabil">
        <img src="images/bassel.jpg" alt="Bassel Khartabil" class="u-full-width">
        </a>
        <div class="caption">
            <p>Bassel Khartabil, loved and celebrated Internet volunteer detained in Syria since March 15, 2012
                <small>
                        Credits : <a href="https://www.flickr.com/photos/joi/4670781482/">Flickr / Joi Ito</a>
                    </small>
            </p>
        </div>
    </div>

     <div class="row" id="rsvp">
            <p> 
            Free for all participants. Food and accommodation are provided. <br>
           <small> Prefered arrival in Marseille on Nov 1st, departure on Nov 7th</small>
            </p>
            <!-- <br> info & rsvp : <a href="mailto:contact@costoffreedom.cc">contact@costoffreedom.cc</a> -->
            <h5>For questions, please email <a href="mailto:info@costoffreedom.cc">info@costoffreedom.cc</a></h5>
    </div>
     <div class="row" id="footer">
        <div class="container">
            <div class="row">
                <div class="three columns">
                    <a href="http://fabricatorz.com">
                        <img src="images/Fabricatorz-type.png" alt="logo fabricatorz" class="logo fabricatorz">
                    </a>
                </div>
                <div class="three columns">
                    <a href="http://creativecommons.org">
                        <img src="images/cc.logo.large.png" alt="logo cc" class="logo cc">
                    </a>
                </div>
                <div class="three columns">
                    <a href="http://freebassel.org">
                        <img src="images/freebassel.png" alt="logo freebassel" class="logo freebassel">
                    </a>
                </div>
                <div class="three columns">
                    <a href="http://booksprints.net">
                        <img src="images/booksprint.png" alt="logo booksprints" class="logo booksprints">
                    </a>
                </div>
            </div>
            <div class="row" id="license">
                <div class="twelve columns">
                    <p>
                        <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/p/zero/1.0/80x15.png" /></a>
                        <br>This work is released under <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
